@import '../../style/mixin.less';
.head_logo {
  left: 0.4rem;
  font-weight: 400;
  .sc(0.7rem, #ffffff);
  .wh(2.3rem, 0.7rem);
  .ct; 
}

.city_nav {
  padding-top: 2.35rem;
  border-top: 1px solid @bc;
  background: #ffffff;
  margin-bottom: .4rem;
  .city_tip {
    .fj;
    line-height: 1.45rem;
    padding: 0 0.45rem;
    span:nth-of-type(1) {
      .sc(0.55rem, #666);
    }
    span:nth-of-type(2) {
      font-weight: 900;
      .sc(0.475rem, #9f9f9f);
    }
  }
  .guess_city {
    .fj;
    align-items: center;
    height: 1.8rem;
    padding: 0 0.45rem;
    border-top: 1px solid @bc;
    border-bottom: 2px solid @bc;
    .font(0.75rem, 1.8rem);
    span:nth-of-type(1) {
      color: @blue;
    }
    .arrow_right {
      .wh(.6rem, .6rem);
      fill: #999999;
    }
  }
}

#hot_city_container {
  background-color: #ffffff;
  margin-bottom: 0.4rem;
}

.citylistul {
  a {
    float: left;
    text-align: center;
    color: @blue;
    border-bottom: 0.025rem solid @bc;
    border-right: 0.025rem solid @bc;
    .wh(25%, 1.75rem);
    .font(0.6rem, 1.75rem);
  }
  a:nth-of-type(4n) {
    border-right: none;
  }
}

.city_title {
  color: #666;
  font-weight: normal;
  text-indent: 0.45rem;
  border-top: 2px solid @bc;
  border-bottom: 1px solid @bc;
  .font(0.55rem, 1.45rem, 'Helvetica Neue');
  span {
    .sc(0.475rem, #999999);
  }
}

.letter_classify_li {
  margin-bottom: 0.4rem;
  background-color: #ffffff;
  border-bottom: 1px solid @bc;
  .groupcity_name_container {
    li {
      color: #666;
    }
  }
}