@import '../../style/mixin.less';

.head_top {
  background-color: @blue;
  position: fixed;
  z-index: 99;
  left: 0;
  top: 0;
  .wh(100%, 1.95rem)
}

.back {
  position: absolute;
  width: 100%;
  left: 0.4rem;
  color: #fff;
  background-image: -webkit-gradient(linear,left top,right top,from(#0af),to(#0085ff));
  background-image: -webkit-linear-gradient(left,#0af,#0085ff);
  background-image: linear-gradient(90deg,#0af,#0085ff);
  text-align: center;
  font-size: .32rem;
  .back-svg {
    position: absolute;
    left: .333333rem;
    left: 3.333333vw;
    top: .333333rem;
    top: 3.333333vw;
    fill: #fff;
    width: .533333rem;
    width: 5.333333vw;
    height: .533333rem;
    height: 5.333333vw;
  }
}

.head_login {
  .sc(0.6rem, #ffffff);
  .ct;
  right: 0.55rem;
  .login_span {
    color: #ffffff;
  }
  .user_avatar {
    fill: #ffffff;
    .wh(0.8rem, 0.8rem);
  }
}
.title_head {
  .center;
  width: 50%;
  color: #ffffff;
  text-align: center;
  .title_text {
    .sc(0.8rem, #ffffff);
    text-align: center;
    font-weight: bold;
  }
}