@import './style/common.less';
*{
  margin: 0;
  padding: 0;
  font-family: "Microsoft YaHei UI";
}
html, body, #root, .container {
  width: 100%;
  height: 100%;
}
ul li{
 list-style: none;
}
a{
 text-decoration: none;
 color:#000;
}
input{
 outline: none;
}
.back{
 background: #e9203d;
}
.font{
 color:#e9203d
}
p {
  padding: 0;
  margin: 0;
}